<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El meu Perfil</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
      <div id="barra">
      </div>

      <div id="contingut">
        <div id="cap">
          <img src="img/logo.jpg"/>
          <h2>Mario Muñoz</h2>
          <ul id="menu">
            <li>Biografía</li>
            <li>Información</li>
            <li>Amigos</li>
            <li>Fotos</li>
            <li>Archivo</li>
            <li>Más</li>
          </ul>
        </div>

        <div id="ppal">
          <div id="presentacio" class="esquerra estret">
          </div>

          <div id="amistats" class="esquerra">
          </div>

          <div id="fotos" class="esquerra">
          </div>

          <div id="surprise" class="esquerra estret">
          </div>

          <div id="idioma" class="esquerra estret">
          </div>
        </div>
      </div>

  </body>

</html>
